spring.application.name=photo-app-api-gateway

# to enable the gateway with the eureka discovery service
spring.cloud.gateway.discovery.locator.enabled=true
# to support lowercase of service-name in the URL to access
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://user-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/service/users/status,/service/users
spring.cloud.gateway.routes[0].predicates[1]=Method=GET,POST
spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[0].filters[1]=RewritePath=/service/(?<segment>/?.*), /$\{segment}

spring.cloud.gateway.routes[1].id=account-service
spring.cloud.gateway.routes[1].uri=lb://account-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/account/status

eureka.instance.instance-id=${spring.application.name}-${random.uid}
